POST http://localhost:8080/api/socks
Content-Type: application/json

{
  "color": "RED",
  "size" : 36.0,
  "cottonPart" : 40,
  "quantity" : 5

}

###

PUT http://localhost:8080/api/socks
Content-Type: application/json

{
  "color": "RED",
  "size" : 36.0,
  "cottonPart" : 40,
  "quantity" : 5

}

###

GET http://localhost:8080/api/socks?color=RED&36&cottonMin=90

###

GET http://localhost:8080/api/socks?color=RED&36&cottonMin=10

###

PUT http://localhost:8080/api/socks
Content-Type: application/json

{
  "color": "RED",
  "size" : 36.0,
  "cottonPart" : 40,
  "quantity" : 5

}